{
  "telemetry.enableTelemetry": false,
  "telemetry.telemetryLevel": "off",
  "telemetry.enableCrashReporter": false,
  "workbench.editor.historyBasedLanguageDetection": true,
  "terminal.integrated.shellIntegration.enabled": true,
  "extensions.autoUpdate": "onlyEnabledExtensions",
  "editor.fontFamily": "PragmataPro",
  "files.eol": "\n",
  "editor.codeLensFontFamily": "Hack",
  "editor.inlayHints.fontFamily": "'SF Mono Regular', monospace;",
  "editor.suggestSelection": "first",
  "editor.letterSpacing": 0.55,
  "editor.lineHeight": 18,
  "window.menuBarVisibility": "compact",
  "editor.fontSize": 14,
  "editor.definitionLinkOpensInPeek": true,
  "workbench.editor.untitled.hint": "hidden",
  "editor.formatOnSave": false,
  "editor.wordWrap": "off",
  "diffEditor.wordWrap": "off",
  "editor.inlayHints.enabled": "on",
  "editor.inlineSuggest.enabled": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  // GitHub
  "remoteHub.autoFetch.interval": 1500,	
  "remoteHub.experimental.useNewCommitApi": false,
    // Enable or disable Copilot for specified [languages](https://code.visualstudio.com/docs/languages/identifiers)
  "github.copilot.enable":{
    "*": true, 
    "*.env": false,
    "*.key": false, 
    "?*env": false, 
    "env_*": false, 
    "?*key": false,
    "?*ssh": false, 
    "id_*": false,
    "yaml": true,
    "plaintext": false,
    "markdown": true
    },
  // Show inline suggestions
  "github.copilot.inlineSuggest.enable": true,
  "github.copilot.advanced": {
    "debug.githubCTSIntegrationEnabled": false,
    "debug.showScores": true,
    "top_p": 3
  },
  "terminal.external.osxExec": "iTerm.app",
  "terminal.explorerKind": "external",
  "javascript.format.enable": false,
  "javascript.format.insertSpaceAfterCommaDelimiter": false,
  // Typescript
  "typescript.suggest.completeFunctionCalls": true,
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  // Workbench.
  "workbench.activityBar.visible": true,
  "workbench.colorCustomizations": {
    "editorBracketHighlight.foreground1": "#ea4aaa",
    "editorBracketHighlight.foreground2": "#28a745",
    "editorBracketHighlight.foreground3": "#6f42c1",
    "editorBracketHighlight.foreground4": "#ea4aaa",
    "editorBracketHighlight.foreground5": "#28a745",
    "editorBracketHighlight.foreground6": "#6f42c1",
    "[GitHub Light Default]": {
      "editorBracketHighlight.foreground1": "#ea4aaa",
      "editorBracketHighlight.foreground2": "#28a745",
      "editorBracketHighlight.foreground3": "#6f42c1",
      "editorBracketHighlight.foreground4": "#ea4aaa",
      "editorBracketHighlight.foreground5": "#28a745",
      "editorBracketHighlight.foreground6": "#6f42c1"
    },
    "[Nord]": {
      "editorBracketHighlight.foreground1": "#EBCB8B",
      "editorBracketHighlight.foreground2": "#D08770",
      "editorBracketHighlight.foreground3": "#B48EAD",
      "editorBracketHighlight.foreground4": "#EBCB8B",
      "editorBracketHighlight.foreground5": "#D08770",
      "editorBracketHighlight.foreground6": "#B48EAD"
    }
  },
  "workbench.editor.closeOnFileDelete": true,
  "workbench.editor.decorations.badges": true,
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.labelFormat": "medium",
  "workbench.editor.limit.value": 30,
  "workbench.editor.sharedViewState": true,
  "workbench.editor.untitled.experimentalLanguageDetection": true,
  "workbench.list.multiSelectModifier": "alt",
  "workbench.list.openMode": "doubleClick",
  "workbench.statusBar.visible": true,
  "workbench.tree.indent": 16,
  "gitlens.defaultDateLocale": "system",
  "bashIde.highlightParsingErrors": true,
  "files.associations": {
    ".dapprc": "shellscript",
    ".gas-snapshot": "julia",
    "*.hbs": "handlebars"
  },
  "bracketPairColorizer.depreciation-notice": false,
  "bracket-pair-colorizer-2.depreciation-notice": false,
  "workbench.startupEditor": "none",
  "json.maxItemsComputed": 10000,
  "explorer.confirmDelete": false,
  "debug.showInStatusBar": "always",
  "redhat.telemetry.enabled": false,
  "hardhat-language-server.trace.server.verbosity": "verbose",
  "http.systemCertificates": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "spellright.configurationScope": "user",
  "spellright.addToSystemDictionary": true,
  "spellright.notificationClass": "warning",
  "spellright.statusBarIndicator": true,
  "spellright.ignoreFiles": [ "**/.gitignore", "**/.spellignore", "**/dist", "**/build", "**/.*" ],
  "spellright.latexSpellParameters": [
    "author",
    "title",
    "date",
    "chapter",
    "section\\*?",
    "subsection\\*?",
    "subsubsection\\*?",
    "part",
    "paragraph",
    "subparagraph",
    "text(rm|sf|tt|md|bf|up|it|sl|sc|normal)",
    "underline",
    "emph",
    "item",
    "footnote(text)?",
    "caption(of)?",
    "multicolumn",
    "href",
    "hyperref",
    "begin\\{frame\\}"
],
"[typescript]": {
"outline.showArrays": true,
"outline.showFunctions": true,
"breadcrumbs.showTypeParameters": true,
"editor.gotoLocation.alternativeTypeDefinitionCommand": "editor.action.peekTypeDefinition",
"outline.showInterfaces": true
},
"explorer.confirmDragAndDrop": false,
"gitlens.mode.active": "zen",
"editor.renderWhitespace": "boundary",
"editor.bracketPairs": "active",
"editor.bracketPairColorization.enabled": true,
"editor.bracketPairColorization.independentColorPoolPerBracketType": true,
"bracket-pair-colorizer-2.forceUniqueOpeningColor": true,
"bracket-pair-colorizer-2.highlightActiveScope": true,
"bracket-pair-colorizer-2.showBracketsInGutter": true,
"bracket-pair-colorizer-2.showBracketsInRuler": true,
"bracket-pair-colorizer-2.forceIterationColorCycle": true,
"editor.foldingMaximumRegions": 15000,
"solidity-va.test.defaultUnittestTemplate": "hardhat",
"solidity-va.preview.markdown": true,
"solidity-va.cockpit.view.topLevelContracts.listStyle": "tree",
"javascript.updateImportsOnFileMove.enabled": "always",
"beautify.ignore": "",
"emmet.triggerExpansionOnTab": true,
"emmet.showSuggestionsAsSnippets": true,
"editor.snippetSuggestions": "top",
"[markdown]": {
  "editor.defaultFormatter": "vscode.markdown-language-features"
},
"window.zoomLevel": 1,
"workbench.colorTheme": "Syntax Material Dark Level 1 (beta)",
"bracket-pair-colorizer-2.activeScopeCSS": [
  "borderStyle : solid",
  "borderWidth : 1px",
  "borderColor : {color}",
  "opacity: 0.5"
],
  "editor.cursorSmoothCaretAnimation" : true,
  "editor.cursorBlinking": "expand",
  "editor.overviewRulerBorder": false,
  "editor.showFoldingControls" :"mouseover",
  "editor.renderControlCharacters": false,
 // "editor.renderIndentGuides": false,
  "editor.renderLineHighlight": "none",
  //  "editor.fontFamily": "Input Mono, SFMono-UltraLight, SourceCodePro-Light, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontWeight": "200",
  "window.titleBarStyle":"custom",
  "editor.quickSuggestionsDelay": 0,
  "prettier.useEditorConfig": true,
  "prettier.requireConfig": true,
    // List of characters the extension should track
    "gremlins.characters": {
      "2013": {
        "description": "en dash",
        "level": "warning"
      },
      "2018": {
        "description": "left single quotation mark",
        "level": "warning"
      },
      "2019": {
        "description": "right single quotation mark",
        "level": "warning"
      },
      "2029": {
        "zeroWidth": true,
        "description": "paragraph separator",
        "level": "error"
      },
      "0003": {
        "description": "end of text",
        "level": "warning"
      },
      "000b": {
        "description": "line tabulation",
        "level": "warning"
      },
      "00a0": {
        "description": "non breaking space",
        "level": "info"
      },
      "00ad": {
        "description": "soft hyphen",
        "level": "info"
      },
      "200b": {
        "zeroWidth": true,
        "description": "zero width space",
        "level": "error"
      },
      "200c": {
        "zeroWidth": true,
        "description": "zero width non-joiner",
        "level": "warning"
      },
      "200e": {
        "zeroWidth": true,
        "description": "left-to-right mark",
        "level": "error"
      },
      "201c": {
        "description": "left double quotation mark",
        "level": "warning"
      },
      "201d": {
        "description": "right double quotation mark",
        "level": "warning"
      },
      "202c": {
        "zeroWidth": true,
        "description": "pop directional formatting",
        "level": "error"
      },
      "202d": {
        "zeroWidth": true,
        "description": "left-to-right override",
        "level": "error"
      },
      "202e": {
        "zeroWidth": true,
        "description": "right-to-left override",
        "level": "error"
      },
      "fffc": {
        "zeroWidth": true,
        "description": "object replacement character",
        "level": "error"
      }
    },
    // Color for **error** level
    "gremlins.color_error": "rgba(169, 68, 66, .75)",
    // Color for **info** level
    "gremlins.color_info": "rgba(60, 118, 61, .75)",
    // Color for **warning** level
    "gremlins.color_warning": "rgba(138, 109, 59, .75)",
    // gutter icon size
    "gremlins.gutterIconSize": "75%",
    // Show gremlins in the problem pane
    "gremlins.showInProblemPane": false,
    // Use customized Math expression block delimiters.
    "markdown-preview-enhanced.mathBlockDelimiters": [
      [
        "$$",
        "$$"
      ],
      [
        "\\[",
        "\\]"
      ]
    ],
    // Use customized Math expression inline delimiters.
    "markdown-preview-enhanced.mathInlineDelimiters": [
      [
        "$",
        "$"
      ],
      [
        "\\(",
        "\\)"
      ]
    ],
  // Choose the Math expression rendering method option for GFM markdown export (Save as Markdown).
    "markdown-preview-enhanced.mathRenderingOnlineService": "https://latex.codecogs.com/gif.latex",
  // Choose the Math expression rendering method here. You can also disable math rendering if you want by choosing 'None'.
    "markdown-preview-enhanced.mathRenderingOption": "KaTeX",
  // Mermaid theme, you can choose one from ["mermaid.css", "mermaid.dark.css", "mermaid.forest.css"]
    "markdown-preview-enhanced.mermaidTheme": "default",
  // Args passed to pandoc command e.g. ["--smart", "--filter=/bin/exe"] Please use long argument names.
    "markdown-preview-enhanced.pandocArguments": [],
  // The pandoc markdown flavor you want
    "markdown-preview-enhanced.pandocMarkdownFlavor": "markdown-raw_tex+tex_math_single_backslash"
}
